<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.4.0'/>
  <DI:Diagram xmi:id='idb905ebdc-fa87-4ddd-ac43-bbc8a95122e4' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id62cbb22d-1bdb-4e3c-8c8f-acee4f404857'>
      <position x='615.0000610351562' y='570.0'/>
      <property key='text' value='DBOffline2'/>
      <property key='url' value='DBOffline2.db_diagram'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='URLLink'/>
      <size height='100.0' width='100.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id3660d7de-0ac8-4d2d-9c95-a90e9556a451'>
      <anchorage xmi:id='idd97abdab-d62c-4dd9-8cfb-827edacb4580' graphEdge='id06d4044c-9a13-4e1a-8caf-b825b7bb3735'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id941a3d1f-95c6-4d9f-993b-168a19ee18fd'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd40dba55-83d8-4938-934e-4c8f34317328'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd231af6c-24fa-4d99-bf4f-56158ffc239b'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb3562163-6381-426a-a90e-71ed096eb4f8'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide4f3088b-0d01-4469-890d-c6a6323202ec'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='90.0' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd31c6d3d-6e89-4b48-98ac-529d04108266'>
            <contained xmi:type='DI:GraphNode' xmi:id='id96490a06-f203-4c1b-8513-440085a06249'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id28122805-5a36-4aae-a4d8-8dcca15f2f1d'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0e6b0e55-71af-4567-ac0b-419c67dc5966'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='132.79688'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='119.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='90.0' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd23f678c-a73b-4c5a-b5f7-dd9b340e6474'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.4918032884597778' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id63082e25-128d-4249-b76a-51eb2dc21540'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd289e543-72fc-438e-b940-f5ad398872ce'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id19462630-21d6-4c72-8252-cc9d700ac297'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='54.0' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc233f34c-35d2-48e7-8c3f-c2e35693feb3'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida110a9b6-64c5-4756-ae2b-8bb803bc08be'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd51fcaab-0983-460e-b6b4-a1569c91a5a9'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd18b03e4-46a7-4339-b0f6-df750c38a5ea'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='160.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='119.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='54.0' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id056d73e9-4eed-40ee-a0a0-76a7967789dd'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.9016393423080444' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id98201855-481f-43d1-9ea2-fcb8a9e61c1d'>
          <contained xmi:type='DI:GraphNode' xmi:id='id93353f51-df33-4483-bfdb-11f9ae5777be'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8287231a-155c-4f25-b78a-a0e6d4cd4c10'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='36.0' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcc0397e9-a505-49ab-9027-93df7ba4a234'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd7abb676-977c-4e53-a163-08b5c777176a'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9d2926e8-6632-4544-91cf-b376648fb8cc'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfa7f6ed8-a959-4e7b-8482-e8caa6015456'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='148.51562'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='119.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='36.0' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2f1a4459-208b-45d0-9835-3d13901dd27b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.6065573692321777' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='219.9521484375' width='123.0'/>
      </contained>
      <position x='105.00003051757812' y='360.0'/>
      <property key='showStereotype' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='showUKs' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='ShowColumnType' value='true'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='showFKs' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='ShowIcons' value='false'/>
      <property key='ShowPKCols' value='true'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='HeaderVisible' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='showPK' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='showConstraintName' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:a1178b71-9a88-4e89-846f-22b943a7b7ee:Provider:37c6a543-e784-4e43-9c8f-22b8ddf76fa8' presentation='SYMBOLIC'/>
      <size height='219.9521484375' width='123.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='iddc4e1caa-810d-4c10-b525-293610fefdfa'>
      <contained xmi:type='DI:GraphNode' xmi:id='idab412a98-3689-4e35-8a42-9f8fb951b9b3'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8f9658ca-97eb-40f0-b8d6-57d92a34c0dd'>
        <contained xmi:type='DI:GraphNode' xmi:id='id01076e99-cd90-4cc6-b043-1489cbab8882'>
          <contained xmi:type='DI:GraphNode' xmi:id='id064a305f-c1aa-4888-8b35-70f8bd050040'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbb7715f8-e3b4-423d-b88e-faf13841e14b'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='90.0' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idca874c45-f163-4bee-8e9e-750c16737f93'>
            <contained xmi:type='DI:GraphNode' xmi:id='id28f2a9ef-1589-441e-8d49-40cddae5fbd6'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='258.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='119.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='90.0' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1446b398-4655-47cf-9ab2-2854e2fd1bf9'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='PropertyCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='125.9521484375' width='123.0'/>
      </contained>
      <position x='-29.999998092651367' y='240.0'/>
      <property key='MaxValue' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowSequencePropertiesCompartment' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='StartWith' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='MinValue' value='true'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='HeaderVisible' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='Increment' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:SEQUENCE:06227126-45be-499b-8089-cad7c06b137f:Provider:37c6a543-e784-4e43-9c8f-22b8ddf76fa8' presentation='SYMBOLIC'/>
      <size height='125.9521484375' width='123.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc0ff15de-9c14-4539-a5d1-91269798485e'>
      <anchorage xmi:id='id19410f59-e9dd-4519-979f-5865a4fec521' graphEdge='id06d4044c-9a13-4e1a-8caf-b825b7bb3735 id16db35f1-7d8c-4a2b-bab2-eb350780e1a2 idfbeef3bc-2840-48f2-b0a0-c2193949e83e'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id7786bec2-0e74-4ee1-b049-f192899df631'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9f2f9752-060a-4b21-84de-63bb197c11b6'>
        <contained xmi:type='DI:GraphNode' xmi:id='id618a6da0-055c-44e2-8241-92d1a1dc3ea4'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb6262374-917d-476d-b35d-701e1d009345'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd6f9005b-32cf-41b5-b131-c8fbe2660ccc'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='90.0' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id29f44328-564e-4479-bd51-c6fde71805b1'>
            <contained xmi:type='DI:GraphNode' xmi:id='id1f19b906-25e8-46d8-b41a-4c9ff8abcd21'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1cf1c35f-b2dc-46ef-bc50-fca77d85476c'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idcad567b4-ad4a-410a-a9b0-a3b7dce8d8c1'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='186.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='119.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='90.0' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id71357158-5806-4104-85c7-da6971411fc5'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.6545454263687134' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb4aa80b6-f955-40d0-abe4-173f0dbb1afa'>
          <contained xmi:type='DI:GraphNode' xmi:id='id624f36d6-8a86-40a8-b0ff-baa7cd576889'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idce9c6b3a-781d-42e4-8017-ff2d95088702'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='36.0' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idde7f8cd7-fdcd-4e31-beaf-7bda550bfdda'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida0648072-7224-4480-bb20-f99ae0a69cc2'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1ff72fda-c0ec-4f2f-b4bf-23aa5890d416'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idba25dc92-d46d-488d-a405-4bd6f8962173'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='160.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='119.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='36.0' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide61a27b4-98cc-4c64-9e13-2d024908e9e5'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.6727272868156433' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2e0737c6-fee1-4fcd-b3ec-7f2419ad19cb'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida2753726-be7c-4bee-a9b5-1f5e6dc4453c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id150b02c6-26be-4040-86f3-fd15e61e55be'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='36.0' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id50836282-e25b-4e82-94bf-1c159523fa2b'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide8713810-7cab-4299-b7cb-4f9025189e13'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida0dbc2fd-aa6e-439f-8899-4eecfeec0b32'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idee0d0cc2-bf18-4cca-97c4-018e7a10abec'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='160.51562'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='119.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='36.0' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id78778a15-714c-4a1e-ba6b-559a59ba1dec'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.6727272868156433' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='201.9521484375' width='123.0'/>
      </contained>
      <position x='405.0000305175781' y='360.0000305175781'/>
      <property key='showStereotype' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='showUKs' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='ShowColumnType' value='true'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='showFKs' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='ShowIcons' value='false'/>
      <property key='ShowPKCols' value='true'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='HeaderVisible' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='showPK' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='showConstraintName' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:ad1d1471-b3ac-4467-ad59-bfd9df77635b:Provider:37c6a543-e784-4e43-9c8f-22b8ddf76fa8' presentation='SYMBOLIC'/>
      <size height='201.9521484375' width='123.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2188742f-cba3-48c6-827a-b9b1bf601ce2'>
      <contained xmi:type='DI:GraphNode' xmi:id='id92f8603f-c3fb-40d3-893f-e8be2485228f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc84df342-39e5-41f4-aa86-99152f2de35f'>
        <contained xmi:type='DI:GraphNode' xmi:id='idffc7084c-fb4f-445f-981a-75a62d119999'>
          <contained xmi:type='DI:GraphNode' xmi:id='iddc20a76f-958e-4b9f-ba58-fb15ca5de2c0'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfffe35d5-0aba-40f3-b765-69298f4c9c29'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc3fdc52d-1db5-44bb-a4a6-cec9478cabe7'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9a014662-c6ba-4c2b-ba53-54af13734364'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='10.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SelectObjectCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id034d7e15-bf5c-4757-b43a-4b892aa52fd1'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc0d8b803-d995-4dd7-86c6-c94d3920dcd7'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id13a3b48c-d266-4741-9ac9-a2e997cd341e'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idebfc6c49-3dd4-4170-9c52-2e2bf8f8d136'>
            <contained xmi:type='DI:GraphNode' xmi:id='id47f0633b-2452-4237-be5a-2237f0ff9212'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='10.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FromObjectCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf38eec11-38fe-4c2b-b19c-2ad54826fce0'>
        <contained xmi:type='DI:GraphNode' xmi:id='id57ddbdd0-b4fa-41a7-a966-95a6e3fa6c65'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida9f6fdb9-e545-43dc-bfbe-339abf250e6f'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida1a83fec-389c-4abd-bd8b-0e3008a727ea'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddaf02304-7f80-48f5-8e98-ba353364e3ac'>
              <property key='columnGap' value='2.0'/>
              <property key='rowGap' value='2.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='128.0' width='120.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id251d0d9f-e41a-41f4-8a47-dc0ab887923a'>
              <contained xmi:type='DI:GraphNode' xmi:id='id1c20fd55-81c2-4149-b86b-91ac052a71cb'>
                <property key='id' value='ObjectText'/>
                <property key='preferredWidth' value='243.01562'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
                <size height='5.0' width='5.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='128.0' width='120.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idbfbc3883-9643-4ba0-a779-350a5065c6a5'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SelectObjectCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='165.9521484375' width='125.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4d48c1e3-4477-43e7-91ec-7b449bf21b36'>
          <contained xmi:type='DI:GraphNode' xmi:id='id133fb744-bc1e-49ca-9d03-e131ebc49d95'>
            <anchorage xmi:id='idfd57b3f5-f715-4e1d-a2eb-bbad91f8cbcb' graphEdge='id1e07bd42-9110-4bd1-a2be-2cb28ab7922d id4ee3b1ab-e595-4a9d-a15d-6e4abdbabaa6'/>
            <position x='190.22659301757812' y='160.3999786376953'/>
            <property key='showStereotype' value='false'/>
            <property key='fillColor' value='#a5ffa5'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:JoinObject:29a5e967-83a4-4155-a6f1-8ef82b019971:I:SQLQuery:9988ef4f-ea90-4afc-94d8-fd20970dac42:I:VIEW:ea07a144-174c-4c33-a15f-7ec94f774f94:Provider:37c6a543-e784-4e43-9c8f-22b8ddf76fa8' presentation='COMPACT'/>
            <size height='84.9521484375' width='62.046875'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4b5ef395-5286-4241-9e67-73570a9a1577'>
            <anchorage xmi:id='idd9ed3472-0cc5-4adf-97c8-7f3d6e9c4105' graphEdge='id222e5a57-9c57-4da3-a5bb-4eb5a1c73cc7 id4ee3b1ab-e595-4a9d-a15d-6e4abdbabaa6'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id57a5b150-b1b6-4c50-b91e-3029406872bc'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='100.0' width='100.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id002508d1-d874-4858-9d49-f9668037ffe1'>
              <contained xmi:type='DI:GraphNode' xmi:id='idaffb577a-fa95-4a26-b161-1bfb6da1cce3'>
                <contained xmi:type='DI:GraphNode' xmi:id='id2328107f-c5de-40d8-a446-df639b6aae07'>
                  <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
                  <size height='16.0' width='50.0'/>
                </contained>
                <contained xmi:type='DI:GraphNode' xmi:id='id14241e66-6188-4a42-a3fc-3c673f8d0d12'>
                  <property key='columnGap' value='2.0'/>
                  <property key='rowGap' value='2.0'/>
                  <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
                  <size height='84.0478515625' width='196.0'/>
                </contained>
                <contained xmi:type='DI:GraphNode' xmi:id='id2f695103-6b52-408e-9033-0ca816edd2aa'>
                  <contained xmi:type='DI:GraphNode' xmi:id='id41d89e11-0258-4a0f-bc35-107ea6d12e78'>
                    <property key='id' value='ObjectText'/>
                    <property key='preferredWidth' value='243.01562'/>
                    <property key='visible' value='true'/>
                    <property key='editable' value='true'/>
                    <property key='fixedWidth' value='false'/>
                    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
                    <size height='196.0' width='5.0'/>
                  </contained>
                  <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
                  <size height='84.0478515625' width='196.0'/>
                </contained>
                <contained xmi:type='DI:GraphNode' xmi:id='id0e0acee7-2595-4d3a-86a0-bca2397bb03c'>
                  <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
                </contained>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SelectObjectCompartment'/>
                <size height='1.0' width='0.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
              <size height='120.0' width='200.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idedc82fa9-d061-4945-a0a7-5867fd7c8337'>
              <contained xmi:type='DI:GraphNode' xmi:id='iddc8a955e-ae57-4cba-a5dd-cbf89ca8651b'>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
                <size height='80.0' width='33.33333206176758'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id49c6ca7d-927f-4a5c-9f81-763730bc4225'>
                <position x='0.0' y='0.0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
              <size height='120.0' width='200.0'/>
            </contained>
            <position x='-1.395816889271373E-5' y='-5.594424692390021E-6'/>
            <property key='showStereotype' value='true'/>
            <property key='fillColor' value='#a5ffa5'/>
            <property key='ShowRelationUsageSelectObjectsCompartment' value='true'/>
            <property key='ShowSelectObjectExpression' value='true'/>
            <property key='ShowRelationUsageJoins' value='true'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:RelationUsage:a9511342-0ed5-4c7f-8bd4-469ad31e4d04:I:SQLQuery:9988ef4f-ea90-4afc-94d8-fd20970dac42:I:VIEW:ea07a144-174c-4c33-a15f-7ec94f774f94:Provider:37c6a543-e784-4e43-9c8f-22b8ddf76fa8' presentation='SYMBOLIC'/>
            <size height='120.0' width='200.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd337d3f2-a869-403e-9c77-9ef38b79ce4b'>
            <anchorage xmi:id='id7ad0c56e-652e-41ce-a737-bce2f04f10c7' graphEdge='id1e07bd42-9110-4bd1-a2be-2cb28ab7922d idfbeef3bc-2840-48f2-b0a0-c2193949e83e'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id88102828-f8fd-4b12-9ff0-6d803ece4a2b'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='100.0' width='100.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idbe6b1a07-c3f1-4bc7-ac60-41bf90a1d2ef'>
              <contained xmi:type='DI:GraphNode' xmi:id='id44da088e-3ebd-4dbc-a150-e2669f35e53b'>
                <contained xmi:type='DI:GraphNode' xmi:id='ida33e1fb1-34ee-4402-b9b7-5a814fe3faef'>
                  <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
                  <size height='16.0' width='50.0'/>
                </contained>
                <contained xmi:type='DI:GraphNode' xmi:id='idaba91b76-c93d-4ef1-b7b7-251d6445a215'>
                  <property key='columnGap' value='2.0'/>
                  <property key='rowGap' value='2.0'/>
                  <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
                  <size height='84.0478515625' width='193.0'/>
                </contained>
                <contained xmi:type='DI:GraphNode' xmi:id='id7af4b460-854a-4d2e-bc19-03196a19eaae'>
                  <contained xmi:type='DI:GraphNode' xmi:id='idb5ce1617-c8cf-454a-9d89-18e97ece0fa6'>
                    <property key='id' value='ObjectText'/>
                    <property key='preferredWidth' value='191.0'/>
                    <property key='visible' value='true'/>
                    <property key='editable' value='true'/>
                    <property key='fixedWidth' value='false'/>
                    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
                    <size height='193.0' width='5.0'/>
                  </contained>
                  <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
                  <size height='84.0478515625' width='193.0'/>
                </contained>
                <contained xmi:type='DI:GraphNode' xmi:id='id8624aaf8-a902-4e72-ae92-3dc2952146d5'>
                  <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
                </contained>
                <property key='FirstVisibleIndex' value='0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SelectObjectCompartment'/>
                <size height='1.0' width='0.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
              <size height='120.0' width='197.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id230d755a-2567-4aa4-8402-6efc51be2830'>
              <contained xmi:type='DI:GraphNode' xmi:id='id2f73d7c1-1534-4ced-90b5-16ddebc2023e'>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
                <size height='80.0' width='33.33333206176758'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id0147888d-8ab5-4888-8650-b7d8f762667a'>
                <position x='0.0' y='0.0'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
              <size height='120.0' width='197.0'/>
            </contained>
            <position x='243.99996948242188' y='-5.594424692390021E-6'/>
            <property key='showStereotype' value='true'/>
            <property key='fillColor' value='#a5ffa5'/>
            <property key='ShowRelationUsageSelectObjectsCompartment' value='true'/>
            <property key='ShowSelectObjectExpression' value='true'/>
            <property key='ShowRelationUsageJoins' value='true'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:RelationUsage:91e75b8b-183d-4d5f-b1be-1cab14e74bf9:I:SQLQuery:9988ef4f-ea90-4afc-94d8-fd20970dac42:I:VIEW:ea07a144-174c-4c33-a15f-7ec94f774f94:Provider:37c6a543-e784-4e43-9c8f-22b8ddf76fa8' presentation='SYMBOLIC'/>
            <size height='120.0' width='197.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id4ee3b1ab-e595-4a9d-a15d-6e4abdbabaa6' anchor='idfd57b3f5-f715-4e1d-a2eb-bbad91f8cbcb idd9ed3472-0cc5-4adf-97c8-7f3d6e9c4105'>
            <contained xmi:type='DI:GraphNode' xmi:id='id339e869d-9657-41ee-adc4-128d3c85d008'>
              <position x='-23.0' y='16.5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property key='showStereotype' value='true'/>
            <property key='lineWidth' value='1.0'/>
            <property key='EdgeType' value='1'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:JoinEdgeLeft:29a5e967-83a4-4155-a6f1-8ef82b019971:I:SQLQuery:9988ef4f-ea90-4afc-94d8-fd20970dac42:I:VIEW:ea07a144-174c-4c33-a15f-7ec94f774f94:Provider:37c6a543-e784-4e43-9c8f-22b8ddf76fa8'/>
            <waypoint x='210.9088592529297' y='162.3999786376953'/>
            <waypoint x='210.9088592529297' y='140.1999969482422'/>
            <waypoint x='100.0000228881836' y='140.1999969482422'/>
            <waypoint x='100.0000228881836' y='119.99999237060547'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id1e07bd42-9110-4bd1-a2be-2cb28ab7922d' anchor='idfd57b3f5-f715-4e1d-a2eb-bbad91f8cbcb id7ad0c56e-652e-41ce-a737-bce2f04f10c7'>
            <contained xmi:type='DI:GraphNode' xmi:id='id572b7f7d-5e88-4344-b49a-540a90f81822'>
              <position x='-78.0625' y='-26.671043395996094'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property key='showStereotype' value='true'/>
            <property key='lineWidth' value='1.0'/>
            <property key='EdgeType' value='1'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#646464'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:JoinEdgeRight:29a5e967-83a4-4155-a6f1-8ef82b019971:I:SQLQuery:9988ef4f-ea90-4afc-94d8-fd20970dac42:I:VIEW:ea07a144-174c-4c33-a15f-7ec94f774f94:Provider:37c6a543-e784-4e43-9c8f-22b8ddf76fa8'/>
            <waypoint x='231.59112548828125' y='162.3999786376953'/>
            <waypoint x='231.59112548828125' y='140.1999969482422'/>
            <waypoint x='342.49993896484375' y='140.1999969482422'/>
            <waypoint x='342.49993896484375' y='119.99999237060547'/>
          </contained>
          <position x='-0.4818750023841858' y='-1.3980859518051147'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='270.750244140625' width='590.4818115234375'/>
      </contained>
      <position x='89.99996948242188' y='-30.0'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowViewSelectObjectsCompartment' value='true'/>
      <property key='ShowViewFromObjectsCompartment' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='showPackage' value='true'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='HeaderVisible' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='ShowViewFromObjectExpression' value='true'/>
      <property key='ShowViewSelectObjectExpression' value='true'/>
      <property key='ShowViewDependencies' value='true'/>
      <property key='ShowViewJoins' value='true'/>
      <property key='ShowSchema' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:VIEW:ea07a144-174c-4c33-a15f-7ec94f774f94:Provider:37c6a543-e784-4e43-9c8f-22b8ddf76fa8' presentation='EXPANDED'/>
      <size height='270.750244140625' width='590.4818115234375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idfd47878f-fca2-4ba1-a14c-fdfe2d863aaf'>
      <anchorage xmi:id='id53378173-8ea9-4e8e-a3d7-55438a7469ab' graphEdge='id16db35f1-7d8c-4a2b-bab2-eb350780e1a2 id222e5a57-9c57-4da3-a5bb-4eb5a1c73cc7'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id626a90e0-b035-4588-8b52-4fdf09fd67dc'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id241edc6f-4932-45e3-aec8-4c0d5787a5f8'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf4011ee1-c7fc-4e66-a99b-0da5ec6eec62'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4d9d6c72-8a3d-419b-9cc5-7de247accbe4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb8a27f8b-be5c-4ced-91a2-cf8df4a9a0b7'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='108.0' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id377d2c85-1d02-445d-8c8f-bb3cccbc2fa4'>
            <contained xmi:type='DI:GraphNode' xmi:id='id1be0e85b-0d3d-4aa6-bb66-851943892325'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id315cd9b7-0127-4383-b5a1-077bd258b982'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc827ea02-c339-4c79-82bd-38f4073e1db8'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='211.01562'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='119.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='108.0' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8babfae7-837a-4529-95c5-ee449744e8ad'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.6268656253814697' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id75c74ab2-79ba-4580-ad5b-3c86bc36a3ac'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4c92d77c-337f-41c8-b142-af220233ac07'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcfc89437-14e2-4a74-8f8e-a2664fe40d39'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='53.999996185302734' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5eae647a-69e0-4ab7-b943-15b673761305'>
            <contained xmi:type='DI:GraphNode' xmi:id='id93484232-7bc3-4734-8d89-3e0b442fa853'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1e86b3b5-d2c5-40c2-b380-9fb1d9f79be6'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1d22f9b3-ab7b-4697-91ff-f17d2f4a7997'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='228.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='119.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='53.999996185302734' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfdbb17da-663d-4076-a4b7-d44d2d03a21e'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.8208954930305481' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbb052a71-43b0-4c2a-9f29-68bdd4111d47'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4327ad08-e88b-40bb-a15a-ed8807013bdb'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9dd4119a-d3c3-4cc6-ac23-54e8b1246122'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='36.0' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf3a85d8a-0d95-43d9-a319-780f5819a85d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id1dd69356-46d6-4267-8a9b-be20aef41622'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id245cd2f7-79aa-4e99-90d6-4f990357fafb'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idaa58d238-ce3b-4ce9-9229-a4902dc745cb'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='182.53125'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='119.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='36.0' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idba967880-9988-4ef3-acbe-22d6760f4b6f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.5522388219833374' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='237.9521484375' width='123.0'/>
      </contained>
      <position x='780.0000610351562' y='330.0'/>
      <property key='showStereotype' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='showUKs' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='ShowColumnType' value='true'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='showFKs' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='ShowIcons' value='false'/>
      <property key='ShowPKCols' value='true'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='HeaderVisible' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='showPK' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='showConstraintName' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:886bc05b-d9ef-4a09-aebd-b55b4f2ec747:Provider:37c6a543-e784-4e43-9c8f-22b8ddf76fa8' presentation='SYMBOLIC'/>
      <size height='237.9521484375' width='123.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id16db35f1-7d8c-4a2b-bab2-eb350780e1a2' anchor='id19410f59-e9dd-4519-979f-5865a4fec521 id53378173-8ea9-4e8e-a3d7-55438a7469ab'>
      <contained xmi:type='DI:GraphNode' xmi:id='id22f327ce-b50e-40f9-803f-b824efdf1380'>
        <position x='4.730682373046875' y='-28.90191650390625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id232f9f0c-ff41-4e10-a7bc-bc1e3d8cb8ad'>
        <position x='-14.5' y='-49.568115234375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id22f8ccd6-7ef8-42e8-99da-17f879360923'>
        <position x='-71.6640625' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf3050d33-9eeb-44ea-8617-aed80222b2fe'>
        <position x='-20.5' y='-40.9210205078125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:CONSTRAINT:0318503d-73d5-4c09-9d4f-700798d0fe16:I:TABLE:886bc05b-d9ef-4a09-aebd-b55b4f2ec747:Provider:37c6a543-e784-4e43-9c8f-22b8ddf76fa8'/>
      <waypoint x='528.0' y='372.9521179199219'/>
      <waypoint x='729.0' y='372.9521179199219'/>
      <waypoint x='729.0' y='447.9521179199219'/>
      <waypoint x='780.0000610351562' y='447.9521179199219'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id06d4044c-9a13-4e1a-8caf-b825b7bb3735' anchor='id19410f59-e9dd-4519-979f-5865a4fec521 idd97abdab-d62c-4dd9-8cfb-827edacb4580'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd3137489-5273-47d9-947e-801b70112ef0'>
        <position x='-34.5' y='7.7198486328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide231082a-41aa-4d6b-9c65-c40d0c982ab5'>
        <position x='-14.5' y='29.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id814d898d-416f-461a-b490-102edc199525'>
        <position x='-37.5' y='-37.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id458fdba2-f01c-4c7b-9761-1a82bcb7aca9'>
        <position x='8.5' y='1.52587890625E-5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:CONSTRAINT:e3564de5-be33-4db4-a1d8-e15b197ea864:I:TABLE:a1178b71-9a88-4e89-846f-22b943a7b7ee:Provider:37c6a543-e784-4e43-9c8f-22b8ddf76fa8'/>
      <waypoint x='405.0000305175781' y='439.9761047363281'/>
      <waypoint x='339.0' y='439.9761047363281'/>
      <waypoint x='339.0' y='409.9760437011719'/>
      <waypoint x='228.00003051757812' y='409.9760437011719'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idfbeef3bc-2840-48f2-b0a0-c2193949e83e' anchor='id7ad0c56e-652e-41ce-a737-bce2f04f10c7 id19410f59-e9dd-4519-979f-5865a4fec521'>
      <contained xmi:type='DI:GraphNode' xmi:id='id9cfa4d1e-b494-4e71-a9cd-4b904456cb8e'>
        <position x='-58.0' y='9.05438232421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfdd73407-9f4f-4685-9db7-05f2d3bfdf2c'>
        <position x='-68.0' y='-56.0899658203125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='showStereotype' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:RelationDependency:91e75b8b-183d-4d5f-b1be-1cab14e74bf9:I:SQLQuery:9988ef4f-ea90-4afc-94d8-fd20970dac42:I:VIEW:ea07a144-174c-4c33-a15f-7ec94f774f94:Provider:37c6a543-e784-4e43-9c8f-22b8ddf76fa8'/>
      <waypoint x='656.09521484375' y='101.39807891845703'/>
      <waypoint x='656.09521484375' y='238.1990509033203'/>
      <waypoint x='446.0953063964844' y='238.1990509033203'/>
      <waypoint x='446.0953063964844' y='360.0000305175781'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id222e5a57-9c57-4da3-a5bb-4eb5a1c73cc7' anchor='idd9ed3472-0cc5-4adf-97c8-7f3d6e9c4105 id53378173-8ea9-4e8e-a3d7-55438a7469ab'>
      <contained xmi:type='DI:GraphNode' xmi:id='id306b3071-3c5b-4ead-85cc-37f3bf23d6cc'>
        <position x='-58.0' y='-54.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id32eb94c5-113c-466d-9bfd-1fcc02131a60'>
        <position x='-75.0' y='69.80850219726562'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='showStereotype' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:RelationDependency:a9511342-0ed5-4c7f-8bd4-469ad31e4d04:I:SQLQuery:9988ef4f-ea90-4afc-94d8-fd20970dac42:I:VIEW:ea07a144-174c-4c33-a15f-7ec94f774f94:Provider:37c6a543-e784-4e43-9c8f-22b8ddf76fa8'/>
      <waypoint x='226.74090576171875' y='100.3114013671875'/>
      <waypoint x='226.74090576171875' y='335.69903564453125'/>
      <waypoint x='780.0000610351562' y='335.69903564453125'/>
    </contained>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='PageOrientation' value='1'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='snapToGrid' value='true'/>
    <property key='gridSize' value='15'/>
    <property key='showGrid' value='true'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='antialiasText' value='true'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='db_diagram'/>
  </DI:Diagram>
</xmi:XMI>