<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">50e2d9da-13ba-44a2-a288-a3a934b69bf6</identifier>
  </ID>
  <name>PERSONS_SEQ</name>
  <cacheFlag>false</cacheFlag>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <orderFlag>false</orderFlag>
  <schema>
    <name>DBDEMO</name>
  </schema>
  <startWith>1</startWith>
</sequence>
