<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">a1178b71-9a88-4e89-846f-22b943a7b7ee</identifier>
  </ID>
  <name>ORDERS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">29b81cd2-fffb-4383-b59a-cac1d61af4a3</identifier>
      </ID>
      <name>ORDER_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6c48433f-4e28-4f7b-99ce-2546d53e4aba</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ORDER_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ORDERS</name>
                  <identifier class="java.math.BigDecimal">20273</identifier>
                  <schemaName>DBDEMO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDER_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">20273</identifier>
              <schemaName>DBDEMO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dcf45f82-9efd-4cee-901e-c2a6e1afb696</identifier>
      </ID>
      <name>ORDER_DATE </name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9ced5551-8063-4931-9e17-fb4bf23d5335</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ORDER_DATE </name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ORDERS</name>
                  <identifier class="java.math.BigDecimal">20273</identifier>
                  <schemaName>DBDEMO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDER_DATE </name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">20273</identifier>
              <schemaName>DBDEMO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9cc24714-7520-4c26-a688-a8008e44038a</identifier>
      </ID>
      <name>ORDER_TOTAL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e6b7652f-679d-4265-86a9-7ae7f6fb1ed2</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ORDER_TOTAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ORDERS</name>
                  <identifier class="java.math.BigDecimal">20273</identifier>
                  <schemaName>DBDEMO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDER_TOTAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">20273</identifier>
              <schemaName>DBDEMO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d53ba280-5aa0-417c-826c-49ef1fcbc621</identifier>
      </ID>
      <name>PERSON_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a4f97a4b-8fe4-4e12-bb65-aa80da534ae1</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PERSON_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ORDERS</name>
                  <identifier class="java.math.BigDecimal">20273</identifier>
                  <schemaName>DBDEMO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PERSON_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">20273</identifier>
              <schemaName>DBDEMO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e3564de5-be33-4db4-a1d8-e15b197ea864</identifier>
      </ID>
      <name>ORDERS_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PERSON_ID</name>
          <identifier class="java.lang.String">d53ba280-5aa0-417c-826c-49ef1fcbc621</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ORDERS</name>
            <identifier class="java.lang.String">a1178b71-9a88-4e89-846f-22b943a7b7ee</identifier>
            <schemaName>DBDEMO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DBDEMO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDERS_FK1</name>
            <childObjectNames>
              <childObjectName>PERSON_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">20273</identifier>
              <schemaName>DBDEMO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PERSONS_PK</name>
        <identifier class="java.lang.String">58d2aeeb-13ba-481a-9fe2-e2680a24149d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PERSONS</name>
          <identifier class="java.lang.String">ad1d1471-b3ac-4467-ad59-bfd9df77635b</identifier>
          <schemaName>DBDEMO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DBDEMO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d5befdc8-7dad-415a-a528-a586de1b2616</identifier>
      </ID>
      <name>ORDERS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ORDER_ID</name>
          <identifier class="java.lang.String">29b81cd2-fffb-4383-b59a-cac1d61af4a3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ORDERS</name>
            <identifier class="java.lang.String">a1178b71-9a88-4e89-846f-22b943a7b7ee</identifier>
            <schemaName>DBDEMO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DBDEMO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>ORDERS_PK</name>
        <identifier class="java.lang.String">29edbeb5-3e9f-4271-a968-cbe3edf6fcb6</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ORDERS</name>
          <identifier class="java.lang.String">a1178b71-9a88-4e89-846f-22b943a7b7ee</identifier>
          <schemaName>DBDEMO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DBDEMO</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDERS_PK</name>
            <childObjectNames>
              <childObjectName>ORDER_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">20273</identifier>
              <schemaName>DBDEMO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">29edbeb5-3e9f-4271-a968-cbe3edf6fcb6</identifier>
      </ID>
      <name>ORDERS_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">61870aef-20b2-4abe-830c-f0f5c260d6d1</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">46fc23af-1ede-4656-9ee6-ad5432056b60</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ORDER_ID</name>
              <identifier class="java.lang.String">29b81cd2-fffb-4383-b59a-cac1d61af4a3</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ORDERS</name>
                <identifier class="java.lang.String">a1178b71-9a88-4e89-846f-22b943a7b7ee</identifier>
                <schemaName>DBDEMO</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>DBDEMO</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ORDERS_PK</name>
                      <identifier class="java.math.BigDecimal">20274</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ORDERS</name>
                        <identifier class="java.math.BigDecimal">20273</identifier>
                        <schemaName>DBDEMO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>DBDEMO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ORDERS_PK</name>
                  <identifier class="java.math.BigDecimal">20274</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ORDERS</name>
                    <identifier class="java.math.BigDecimal">20273</identifier>
                    <schemaName>DBDEMO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>DBDEMO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDERS_PK</name>
            <identifier class="java.math.BigDecimal">20274</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">20273</identifier>
              <schemaName>DBDEMO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>DBDEMO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">a962a759-bccb-401d-a663-f5aaaf76b9a3</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <freelistGroups>1</freelistGroups>
            <freelists>1</freelists>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ORDERS_PK</name>
                    <identifier class="java.math.BigDecimal">20274</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ORDERS</name>
                      <identifier class="java.math.BigDecimal">20273</identifier>
                      <schemaName>DBDEMO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>DBDEMO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>SYSTEM</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DBDEMO</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">DBDEMOConn</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>ORDERS</name>
        <identifier class="java.math.BigDecimal">20273</identifier>
        <schemaName>DBDEMO</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8c732ae2-b5d3-4fb2-b55f-8f9ca2a8f1e6</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <freelistGroups>1</freelistGroups>
        <freelists>1</freelists>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <percentUsed>40</percentUsed>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ORDERS</name>
                <identifier class="java.math.BigDecimal">20273</identifier>
                <schemaName>DBDEMO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>SYSTEM</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>DBDEMO</name>
  </schema>
</table>
